{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch_small",
    "color": {
      "1": "white",
      "2": "white",
      "3": "white"
    },
    "padding": {
      "top": 1
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      }
    },

    {
      "type": "os",
      "key": "os    ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "white"
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "host  ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "pkgs  ",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "white"
    },

    "break"
  ]
}
